<html>

<head>
    <title>Document
    </title>
</head>

<body style="margin: 0px; background: #0e0e0e; height: 100%;">
    <div style="color:#3c3636;">
        <div class="box">
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="box-body" style="color: white; margin-left:26px">
                <h2>HTML<span>&</span>CSS</h2>
                <p style="
                margin-top: -20px;
            ">Design and Build Websites</p>
            </div>
            <div class="top-bottom"></div>
            <div class="top-right1"></div>
        </div>
    </div>
    <style>
        .box {
            border-top: 30px solid #d26e3d;
            border-right: 30px solid #c5bda8;
            border-bottom: 30px solid #59abf7;
            border-left: 30px solid #aed7ab;
            transform: rotate(45deg);
            height: 200px;
            width: 200px;
            margin: 200px;
        }
        
        .box-body {
            transform: rotate(315deg);
        }
        
        .box-body span {
            color: orange;
        }
        
        .top-left {
            height: 30px;
            width: 30px;
            position: relative;
            top: -30px;
            left: -30px;
            background-color: #976645;
        }
        
        .top-right {
            height: 30px;
            width: 30px;
            position: relative;
            top: 169px;
            left: -30px;
            background-color: #4ea7ab;
        }
        
        .top-bottom {
            height: 30px;
            width: 30px;
            position: relative;
            top: 56px;
            left: 200px;
            background-color: #468bc2;
        }
        
        .top-right1 {
            height: 30px;
            width: 30px;
            position: relative;
            top: -202px;
            left: 199px;
            background-color: #97715c;
        }
    </style>
</body>

</html>